name: lin

on:
  workflow_dispatch:
  push:
     branches:
       - main

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: checkout
        uses: actions/checkout@v4
        with:
          repository: iowarp/cte-hermes-shm
          path: ./shm
      - name: install shm
        run: |
          sudo apt update
          sudo apt-get install -y catch2
          sudo apt-get install -y cmake
          sudo apt-get install -y libboost-all-dev
          sudo apt-get install -y libcereal-dev
          sudo apt-get install -y libyaml-cpp-dev
          sudo apt-get install -y mpich
          cd shm
          mkdir build
          cd build
          cmake -DSITE:STRING="ubu" ..
          ctest -T Build
          sudo make install
      - name: build
        run: |
          sudo apt -y install  elfutils libomp-dev lmod
          . ./ci.sh
          pip --version
          pip install -r requirements.txt
          #          . ./env.sh
          cmake -B build .
          make -C build -j
