name: lin

on:
  workflow_dispatch:
  push:
     branches:
       - main

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: checkout
        uses: actions/checkout@v4
        with:
          repository: iowarp/iowarp-install
          path: ./install
      - name: checkout
        uses: actions/checkout@v4
        with:
          repository: microsoft/vcpkg
          path: ./vcpkg
      - name: install vcpkg
        run: |
          cp -r ./install/ports/* ./vcpkg/ports/
          ./vcpkg/bootstrap-vcpkg.sh
          cd vcpkg
          ./vcpkg install cte-hermes-shm[core] mercury
          ./vcpkg integrate install
      - name: build
        run: |
          sudo apt -y install elfutils libomp-dev lmod build-essential cmake
          . ./ci.sh
          pip --version
          pip install -r requirements.txt
          #          . ./env.sh
          cmake -DCMAKE_TOOLCHAIN_FILE=$GITHUB_WORKSPACE/vcpkg/scripts/buildsystems/vcpkg.cmake -B build .
          make -C build -j
